[
    {
        'Engine': '1Cyl, Chain Drive Transmission, Petrol',
        'Kms Done': '70,000',
        'Color': 'yellow',
        'Profile Id': 'S35347',
        'Seller': 'Individual',
        'Lifetime-Tax': 'Individual',
        'Asking Price (Rs.)': '42,000',
        'Registration': 'Bangalore',
        'Owner': 'First',
        'Model Year': 'Mar-2008',
        'Insurance': None,
        'Fuel Type': 'Petrol'
    },
    {
        'Engine': '1Cyl, Chain Drive Transmission, Petrol',
        'Kms Done': '10,950',
        'Color': 'Magic Black',
        'Profile Id': 'S35338',
        'Seller': 'Individual',
        'Lifetime-Tax': 'Individual',
        'Asking Price (Rs.)': '1,20,000',
        'Registration': 'Bangalore',
        'Owner': 'First',
        'Model Year': 'Jun-2014',
        'Insurance': None,
        'Fuel Type': 'Petrol'
    },
    {
        'Engine': '--',
        'Kms Done': '15,000',
        'Color': 'Blue',
        'Profile Id': 'S35319',
        'Seller': 'Individual',
        'Lifetime-Tax': 'Individual',
        'Asking Price (Rs.)': '30,000',
        'Registration': 'Tumkur',
        'Owner': 'First',
        'Model Year': 'Oct-2008',
        'Insurance': None,
        'Fuel Type': 'Petrol'
    },
    {
        'Engine': '1Cyl, Chain Drive Transmission, Petrol',
        'Kms Done': '11,000',
        'Color': 'red',
        'Profile Id': 'S35316',
        'Seller': 'Individual',
        'Lifetime-Tax': 'Individual',
        'Asking Price (Rs.)': '50,000',
        'Registration': 'bangalore',
        'Owner': 'First',
        'Model Year': 'Apr-2014',
        'Insurance': None,
        'Fuel Type': 'Petrol'
    },
    {
        'Engine': '1Cyl, Chain Drive Transmission, Petrol',
        'Kms Done': '35,000',
        'Color': 'Black',
        'Profile Id': 'S35309',
        'Seller': 'Individual',
        'Lifetime-Tax': 'Individual',
        'Asking Price (Rs.)': '40,000',
        'Registration': 'Pune',
        'Owner': 'First',
        'Model Year': 'Dec-2011',
        'Insurance': None,
        'Fuel Type': 'Petrol'
    },
    {
        'Engine': '1Cyl, Chain Drive Transmission, Petrol',
        'Kms Done': '23,000',
        'Color': 'black',
        'Profile Id': 'S35299',
        'Seller': 'Individual',
        'Lifetime-Tax': 'Individual',
        'Asking Price (Rs.)': '45,000',
        'Registration': 'bangalore',
        'Owner': 'First',
        'Model Year': 'Mar-2013',
        'Insurance': None,
        'Fuel Type': 'Petrol'
    },
    {
        'Engine': '1Cyl, Chain Drive Transmission, Petrol',
        'Kms Done': '40,000',
        'Color': 'orange',
        'Profile Id': 'S35279',
        'Seller': 'Individual',
        'Lifetime-Tax': 'Individual',
        'Asking Price (Rs.)': '25,000',
        'Registration': 'Bangalore',
        'Owner': 'First',
        'Model Year': 'Aug-2006',
        'Insurance': None,
        'Fuel Type': 'Petrol'
    },
    {
        'Engine': '1Cyl, Chain Drive Transmission, Petrol',
        'Kms Done': '26,000',
        'Color': 'Black',
        'Profile Id': 'S35277',
        'Seller': 'Individual',
        'Lifetime-Tax': 'Individual',
        'Asking Price (Rs.)': '59,000',
        'Registration': 'Electronic city',
        'Owner': 'First',
        'Model Year': 'Aug-2012',
        'Insurance': None,
        'Fuel Type': 'Petrol'
    },
    {
        'Engine': '--',
        'Kms Done': '52,000',
        'Color': 'black',
        'Profile Id': 'S35240',
        'Seller': 'Individual',
        'Lifetime-Tax': 'Individual',
        'Asking Price (Rs.)': '35,000',
        'Registration': '18\\06\\2025',
        'Owner': 'First',
        'Model Year': 'Jun-2010',
        'Insurance': None,
        'Fuel Type': 'Petrol'
    },
    {
        'Engine': '--',
        'Kms Done': '35,359',
        'Color': 'Black & Red',
        'Profile Id': 'S28960',
        'Seller': 'Individual',
        'Lifetime-Tax': 'Individual',
        'Asking Price (Rs.)': '35,000',
        'Registration': 'Malathalli',
        'Owner': 'First',
        'Model Year': 'Nov-2010',
        'Insurance': None,
        'Fuel Type': 'Petrol'
    },
    {
        'Engine': '1Cyl, Chain Drive Transmission, Petrol',
        'Kms Done': '3,780',
        'Color': 'Mettalic Green',
        'Profile Id': 'S35257',
        'Seller': 'Individual',
        'Lifetime-Tax': 'Individual',
        'Asking Price (Rs.)': '1,70,000',
        'Registration': 'RTO Jayanagar',
        'Owner': 'First',
        'Model Year': 'Jan-2015',
        'Insurance': None,
        'Fuel Type': 'Petrol'
    },
    {
        'Engine': '1Cyl, Chain Drive Transmission, Petrol',
        'Kms Done': '60,000',
        'Color': 'silver',
        'Profile Id': 'S35258',
        'Seller': 'Individual',
        'Lifetime-Tax': 'Individual',
        'Asking Price (Rs.)': '31,000',
        'Registration': 'INDIRANAGAR RTO',
        'Owner': 'First',
        'Model Year': 'Sep-2008',
        'Insurance': None,
        'Fuel Type': 'Petrol'
    },
    {
        'Engine': '--',
        'Kms Done': '30,000',
        'Color': 'Red',
        'Profile Id': 'S35243',
        'Seller': 'Individual',
        'Lifetime-Tax': 'Individual',
        'Asking Price (Rs.)': '50,000',
        'Registration': 'Bangaluru',
        'Owner': 'First',
        'Model Year': 'May-2011',
        'Insurance': None,
        'Fuel Type': 'Petrol'
    },
    {
        'Engine': '1Cyl, Chain Drive Transmission, Petrol',
        'Kms Done': '14,000',
        'Color': 'Black',
        'Profile Id': 'S35239',
        'Seller': 'Individual',
        'Lifetime-Tax': 'Individual',
        'Asking Price (Rs.)': '26,000',
        'Registration': 'Bangalore',
        'Owner': 'First',
        'Model Year': 'Jan-2013',
        'Insurance': None,
        'Fuel Type': 'Petrol'
    },
    {
        'Engine': '--',
        'Kms Done': '33,833',
        'Color': 'black viloet',
        'Profile Id': 'S35238',
        'Seller': 'Individual',
        'Lifetime-Tax': 'Individual',
        'Asking Price (Rs.)': '20,000',
        'Registration': 'Bangalore',
        'Owner': 'First',
        'Model Year': 'Mar-2001',
        'Insurance': None,
        'Fuel Type': 'Petrol'
    },
    {
        'Engine': '1Cyl, Chain Drive Transmission, Petrol',
        'Kms Done': '27,000',
        'Color': 'Black',
        'Profile Id': 'S35230',
        'Seller': 'Individual',
        'Lifetime-Tax': 'Individual',
        'Asking Price (Rs.)': '47,500',
        'Registration': 'Rajajinagar',
        'Owner': 'First',
        'Model Year': 'Jul-2011',
        'Insurance': None,
        'Fuel Type': 'Petrol'
    },
    {
        'Engine': '1Cyl, Chain Drive Transmission, Petrol',
        'Kms Done': '9,999',
        'Color': 'black',
        'Profile Id': 'S34515',
        'Seller': 'Individual',
        'Lifetime-Tax': 'Individual',
        'Asking Price (Rs.)': '1,42,000',
        'Registration': 'davanagere',
        'Owner': 'First',
        'Model Year': 'Jul-2013',
        'Insurance': None,
        'Fuel Type': 'Petrol'
    },
    {
        'Engine': '--',
        'Kms Done': '45,000',
        'Color': 'Black',
        'Profile Id': 'S35217',
        'Seller': 'Individual',
        'Lifetime-Tax': 'Individual',
        'Asking Price (Rs.)': '24,000',
        'Registration': 'Bangalore',
        'Owner': 'Third',
        'Model Year': 'Jul-2003',
        'Insurance': None,
        'Fuel Type': 'Petrol'
    },
    {
        'Engine': '2Cyl, Chain Drive Transmission, Petrol',
        'Kms Done': '20,080',
        'Color': 'Lime Green',
        'Profile Id': 'S35215',
        'Seller': 'Individual',
        'Lifetime-Tax': 'Individual',
        'Asking Price (Rs.)': '2,65,000',
        'Registration': 'BENGALURU(E)',
        'Owner': 'First',
        'Model Year': 'Nov-2013',
        'Insurance': None,
        'Fuel Type': 'Petrol'
    },
    {
        'Engine': '1Cyl, Chain Drive Transmission, Petrol',
        'Kms Done': '18,000',
        'Color': 'black and orange',
        'Profile Id': 'S35207',
        'Seller': 'Individual',
        'Lifetime-Tax': 'Individual',
        'Asking Price (Rs.)': '1,60,000',
        'Registration': 'bangalore',
        'Owner': 'First',
        'Model Year': 'Jul-2014',
        'Insurance': None,
        'Fuel Type': 'Petrol'
    }
]